html,body,#root{ height: 100%;}

.ant-layout{
    height: 100%;
}

.qf-header{
    background-color : #fff;
    border-bottom : 1px solid #dedede ;
    display: flex;
}

.qf-logo {
    height: 100%;
    flex: 1;
    img{
        height: 70px;
        margin-left: -20px;
    }
}
